<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Chat List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .chat-list-container {
            width: 400px;
            margin: 20px auto;
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
        }
        .chat-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .chat-item:hover {
            background-color: #e0f7fa;
        }
        .chat-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .chat-details {
            flex-grow: 1;
        }
        .chat-username {
            font-weight: bold;
            color: #333;
        }
        .chat-message {
            color: #666;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 250px;
        }
        .chat-time {
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="chat-list-container">
        <h2>Messages</h2>
        {% for chat in chat_list %}
        <a href="{% url 'Admin:chatpage' chat.sender.id %}" style="text-decoration: none;">
            <div class="chat-item">
                <img src="https://cdni.autocarindia.com/utils/imageresizer.ashx?n=https://cms.haymarketindia.net/model/uploads/modelimages/Hyundai-Grand-i10-Nios-200120231541.jpg&w=872&h=578&q=75&c=1" alt="Profile">
                <div class="chat-details">
                    <div class="chat-username">{{chat.sender.user_name}}</div>
                    <div class="chat-message">{{chat.message}}</div>
                </div>
                <div class="chat-time">{{chat.chat_time|time}}</div>
            </div>
        </a>
        {% empty %}
        <p>No messages found.</p>
        {% endfor %}
    </div>
</body>
</html>